AppARM/CheckMeteos/CheckeMeteo.xaml

<Window x:Class="AppARM.CheckMeteos.CheckeMeteo"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppARM.CheckMeteos"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Проверка работоспособности метеостанции" Height="600" Width="500">

    <Grid Background="#659DBD">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5" Background="#659DBD">


            <Grid>
                <Border Margin="5,5,5,5" BorderBrush="Black" Background="GhostWhite" BorderThickness="1" CornerRadius="20,20,20,20">
                    <Grid Margin="0,0,0,24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="30" ></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="30" ></RowDefinition>
                            <RowDefinition Height="35" ></RowDefinition>
                            <RowDefinition Height="30" ></RowDefinition>
                            <RowDefinition Height="50" ></RowDefinition>
                            <RowDefinition Height="35" ></RowDefinition>
                            <RowDefinition Height="207" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"  FontWeight ="Bold" FontSize="12" HorizontalContentAlignment="Left">IP адрес станции</Label>
                        <TextBox x:Name="TB_adress" Margin="5,5,5,5"  ToolTip=" для теста 127.0.0.1 " Grid.Row="1" Grid.Column="0"></TextBox>
                        <Label Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"  FontWeight ="Bold" FontSize="12" HorizontalContentAlignment="Left" >Порт</Label>
                        <TextBox x:Name="TB_port"  Margin="5,5,5,5" ToolTip=" для теста 11000 " Grid.Row="3" Grid.Column="0"></TextBox>
                        <Label Margin="5,5,5,5" Grid.Row="4" Grid.Column="0"  FontWeight ="Bold" FontSize="12" HorizontalContentAlignment="Left">Текст запроса</Label>
                        <TextBox x:Name="TB_request"  Margin="5,5,5,5" ToolTip=" Каждый байт через ; " Grid.Row="5" Grid.Column="0"></TextBox>
                        <Button x:Name="B_Send"  Background="#0C5DA5" Margin="5,5,5,6" Grid.Row="6" Grid.Column="0" FontSize="12" Click="B_Send_Click">Проверка</Button>
                        <Label Margin="5,5,5,5" Grid.Row="7" Grid.Column="0"  FontWeight ="Bold" FontSize="12" HorizontalContentAlignment="Left">Результат запроса</Label>
                        <Grid Grid.Row="8" Margin="5,5,5,5">
                            <Border BorderBrush="Black" Background="GhostWhite" BorderThickness="1" CornerRadius="0,0,0,0">
                                <ScrollViewer Margin="5,5,5,5">
                                    <TextBlock x:Name="Test" Background="White"></TextBlock>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="B_OK" Background="#0C5DA5" Margin="0,0,0,5" Padding="5" Click="Button_Click_Ok">OK</Button>
            <Button x:Name="B_Cancel" Background="#0C5DA5" Margin="5,0,5,5" Padding="5" Click="Button_Click_Cancel">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>


