AppARM/MainWindow.xaml

<Window x:Class="AppARM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppARM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="680"  MinHeight="450" MinWidth="680" >

    <Grid HorizontalAlignment="Right" Width="680" Background="Black" Height="434" VerticalAlignment="Center" >
        <Grid Margin="10,0,0,10" Background="#659DBD" HorizontalAlignment="Left" Width="315" Height="414" VerticalAlignment="Bottom">
            <TextBlock Margin="10,10,10,10" HorizontalAlignment="Left" Width="668" FontWeight="Bold" FontSize="14" Height="423" VerticalAlignment="Top" Text=""/>
            <Grid>
                <Button x:Name="BT_Settings" Margin="30,70,30,0" Content ="Настройки"  Background="#0C5DA5" VerticalAlignment="Top" Height="40" Width="255" Click="BC_Settings"/>
                <Button x:Name="BT_DataBase" Margin="30,130,30,0" Content="База данных" HorizontalAlignment="Center" Background="#0C5DA5"  VerticalAlignment="Top" Height="40" Width="255" Click="BC_DataBase"/>
                <Button x:Name="BT_Verification"   Margin="30,190,30,0" Content="Проверка метеостанции" Background="#0C5DA5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="255" Click="BС_CheckMeteo"/>
                <Button x:Name="BT_Send" Margin="30,250,30,0" Content="Получение/отпавка погоды" Background="#0C5DA5" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="255" Click="BC_SendMeteo"/>
                <Button x:Name="BT_Script" Margin="30,310,30,0"  Content="Cценарий" Background="#0C5DA5" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="255" Click="BC_Script"></Button>
                <Label Name="lblTime" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,350,30,0"   Width="255" />


            </Grid>
        </Grid>

        <Grid>
            <TextBlock  Margin="39,24,395,339" TextAlignment="Center" FontSize="20">Работа с метеостанцией</TextBlock>


            <Button x:Name="XML1" Margin="405,196,28,196"  Content="Xml1" Click ="BC_XML1"></Button>
            <Button x:Name="BConnect" Margin="405,262,27,127"  Content="Connect" Click="BC_Connect" />
            <Button x:Name="BDisconnect" Margin="405,328,27,64"  Content="Disconnect" Click="BC_Disconnect"  />

            <Button Content="Агронитовский запуск" HorizontalAlignment="Left" Margin="396,81,0,0" VerticalAlignment="Top" Height="39" Width="256" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF95555" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Тестовые объекты" Margin="396,141,28,254" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF95555" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
