AppARM/SettingApp/SettingForm.xaml

<Window x:Class="AppARM.SettingApp.SettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppARM.SettingApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SettingForm" Height="450" Width="352">
    <Grid Background="#659DBD">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5" Background="#659DBD">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Margin="5,5,5,5" Grid.Row="0" Grid.Column="0">Сервер</Label>
            <TextBox x:Name="TB_Server" Margin="5,5,5,5"  ToolTip=" IP - адрес БД " Grid.Row="0" Grid.Column="1"></TextBox>

            <Label Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">Порт</Label>
            <TextBox x:Name="TB_Port" Margin="5,5,5,5" ToolTip=" Порт подключения " Grid.Row="1" Grid.Column="1" ></TextBox>

            <Label Margin="5,5,5,5" Grid.Row="2" Grid.Column="0">Логин</Label>
            <TextBox x:Name="TB_Login"  Margin="5,5,5,5" ToolTip=" Логин пользователя БД " Grid.Row="2" Grid.Column="1"></TextBox>

            <Label x:Name="L_Password" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0">Пароль</Label>
            <PasswordBox x:Name="PB_Password" ToolTip=" Пароль для БД " PasswordChar ="*" PasswordChanged="PB_Password_PasswordChanged" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="TB_PasswordMask" ToolTip=" Пароль для БД " TextChanged ="TB_PasswordMask_TextChanged" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" Visibility="Hidden"></TextBox>
            <CheckBox x:Name="CB_ShowPassword"  Margin="5,5,5,5" Grid.Row="4" Grid.Column="1" Click="CB_ShowPassword_Checked" >Показать пароль</CheckBox>
        
        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="B_OK" Background="#0C5DA5" Margin="0,0,0,5" Padding="5" Click="BC_Ok">OK</Button>
            <Button x:Name="B_Cancel"  Background="#0C5DA5" Margin="5,0,5,5" Padding="5" Click="BC_Cancel">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
