AppARM/Device_Database/DataBaseApu.xaml

<UserControl x:Class="AppARM.Device_Database.DataBaseApu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppARM.Device_Database"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button x:Name="bt_send" Content="FFF" Margin="5" MaxWidth="100" Click="bt_send_Click"/>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      RowBackground="BlueViolet" FontWeight="Bold" Foreground="AliceBlue"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path='Id'}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="product" Binding="{Binding Path='Product'}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="description" Binding="{Binding Path='Descrip'}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="date" Binding="{Binding Path='onDate'}"  IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="view">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bnt_view" Content="view" Click="bt_send_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
