AppARM/Device_Database/DeviceDB.xaml

<Window x:Class="AppARM.Device_Database.DeviceDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppARM.Device_Database"
        mc:Ignorable="d"
        Title="DeviceDB" Height="420" Width="800"
         ResizeMode="NoResize">

    <Grid   Margin="0,0,0,0" Background="#659DBD" Height="384" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5" Background="#659DBD">
        </Grid>
        <Grid Margin="5,5,5,5" Background="Gray">
            <DataGrid x:Name="DG_device" AutoGenerateColumns="False" MouseUp="grid_MouseUp" CellEditEnding="dataGrid_CellEditEnding" SelectionChanged="DG_device_SelectionChanged" Height="341" VerticalAlignment="Center" HorizontalAlignment="Left" Width="790" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding IP_device, UpdateSourceTrigger=PropertyChanged}" Header="IP_device"/>
                    <DataGridTextColumn Binding="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Header="Port"/>
                    <DataGridTextColumn Binding="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Header="Location"/>
                    <DataGridTextColumn Binding="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" Header="Longitude"/>
                    <DataGridTextColumn Binding="{Binding Lagatitude, UpdateSourceTrigger=PropertyChanged}" Header="Lagatitude"/>
                    <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Description"/>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавление" Click="MenuItem_Click_Add"/>
                        <Separator></Separator>
                        <MenuItem Header="Удаление" Click="MenuItem_Click_Delete"/>
                        <Separator></Separator>
                        <MenuItem  Header="Вывод" Click="MenuItem_Click_Show" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="B_OK" Background="#0C5DA5" Margin="0,0,0,5" Padding="5" Click="BC_Ok">OK</Button>
            <Button x:Name="B_Cancel" Background="#0C5DA5" Margin="5,0,5,5" Padding="5" Click="BC_Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
