AppARM/Device_Database/TestTable.xaml

<Window x:Class="AppARM.Device_Database.TestTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppARM.Device_Database"
        mc:Ignorable="d"
        Title="TestTable" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="True"
            Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            RowBackground="BlueViolet" FontWeight="Bold" Foreground="AliceBlue"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"  CellEditEnding="dataGrid_CellEditEnding" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path='Id'}"  IsReadOnly="False"/>
                <DataGridTextColumn Header="Ip_Устройства" Binding="{Binding Path='IP_device'}"  IsReadOnly="False"/>
                <DataGridTextColumn Header="Порт_Устройства" Binding="{Binding Path='Port'}"  IsReadOnly="False"/>
                <DataGridTextColumn Header="Сценарий" Binding="{Binding Path='Script'}" IsReadOnly="False" />
                <DataGridTemplateColumn Header="view">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="bnt_view" Content="view" Click="bt_send_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавление" Click="MenuItem_Click_Add"/>
                    <Separator></Separator>
                    <MenuItem Header="Удаление" Click="MenuItem_Click_Delete"/>
                    <Separator></Separator>
                    <MenuItem  Header="Вывод" Click="MenuItem_Click_Show" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
