AppARM/ServerListren/ServerEx.xaml

<Window x:Class="AppARM.ServerListren.ServerEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppARM.ServerListren"
        mc:Ignorable="d"
         Title="MainWindow" Height="402" Width="999" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0" >
            <Grid Margin="5,0,0,0" Grid.Column="1">
                <Border Background="AliceBlue" BorderBrush="Black"  BorderThickness="1" CornerRadius="20,20,20,20"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28 px"></RowDefinition>
                            <RowDefinition Height="80 px"></RowDefinition>
                            <RowDefinition Height="200 px"></RowDefinition>
                            <RowDefinition Height="22 px"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Margin="-1,0,-1,0" BorderBrush="Black"  BorderThickness="0.1">
                                <Label Margin="0,1,0,0"  FontWeight ="Bold" FontSize="12">Старт сеанса</Label>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30 px"></RowDefinition>
                                <RowDefinition Height="30 px"></RowDefinition>
                                <RowDefinition Height="30 px"></RowDefinition>
                                <RowDefinition Height="30 px"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Номер сценария:</Label>
                                <ComboBox x:Name="CB_Script_number" Margin="5,7,5,6"  Padding="10, 0, 0, 1" HorizontalContentAlignment="Stretch" FontSize="9" Grid.Column ="1">
                                    <TextBlock>1</TextBlock>
                                    <TextBlock>2</TextBlock>
                                    <TextBlock>3</TextBlock>
                                    <TextBlock>4</TextBlock>
                                </ComboBox>
                                <Label Grid.Column="2">Внешний источник:</Label>
                                <CheckBox x:Name="CB_Sound" Grid.Column="3" Margin="5,7,5,0"/>
                                <Button x:Name="B_StartScenario" Grid.Column="4" FontSize="9" Padding="0, 0, 0, 1" Margin="10,7,0,0" HorizontalContentAlignment="Center" Click="Button_Click_StartScenario" Height="15" VerticalAlignment="Top">Запуск</Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Border Margin="-1,0,-1,0" BorderBrush="Black"  BorderThickness="0.1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28 px"></RowDefinition>
                                            <RowDefinition Height="28 px"></RowDefinition>
                                            <RowDefinition Height="40 px" ></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0">UDP КЛИЕНТ</Label>
                                            <TextBox x:Name="IPUDP" Grid.Column="1" Margin="5,5,5,5"   TextAlignment="Center" FontSize="12" Background="White">127.0.0.1</TextBox>
                                            <TextBox x:Name="PortUDP" Grid.Column="2" Margin="5,5,5,5"   TextAlignment="Center" FontSize="12" Background="White">5002</TextBox>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Label>ВЫБОР ФАЙЛА</Label>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer>
                                                <TextBlock x:Name="PathWav"  TextWrapping="Wrap" Margin="5,5,5,5" Grid.Column="0" />
                                            </ScrollViewer>

                                            <Button  x:Name="BT_AddPath" Margin="5,5,5,5" Grid.Column="1" Click="BT_AddPath_Click">Выбор файла</Button>

                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Button Click="Button_Click"></Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>



        </Grid>

        <Grid Grid.Column ="1" Background="Aquamarine">

        </Grid>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label>Информация с датчиков</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer>
                        <TextBlock x:Name="MessageServer" x:FieldModifier="public" ></TextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
